<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mPrin"
        android:title="@string/ppal">

    </item>

    <item
        android:id="@+id/mOuts"
        android:title="@string/salir">

    </item>

    <item
        android:id="@+id/mShop"
        android:title="@string/Carrito"
        android:icon="@drawable/shopping">

    </item>

</menu>