<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/perfil"
        android:id="@+id/mReg">
    </item>

    <item
        android:title="@string/salir"
        android:id="@+id/mOut">
    </item>

    <item
        android:title="@string/Carrito"
        android:id="@+id/mShop"
        android:icon="@drawable/shopping"
        app:showAsAction="always">
    </item>
</menu>