<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:padding="3dp"
    android:layout_margin="4dp"
    android:id="@+id/especialesCardView"
    android:background="@color/yellowgreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/restaurante"
                android:id="@+id/tRestcom"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="3dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iFotcom"
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tPlatocom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plato"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="precio"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:id="@+id/tPreciocom"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad:"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="menos"
                        android:id="@+id/bMenos"
                        android:background="@drawable/menos"/>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:id="@+id/tCantcom"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="mas"
                        android:id="@+id/bMas"
                        android:background="@drawable/mas"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>